<!DOCTYPE html>
<html>


<head>
    <title>William Ovuaku's Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>William Ovuaku's Portfolio</h1>

        <nav>
            <a href = "#home">Home</a>
            <a href = "#about">About</a>
            <a href = "#resume">Resume</a>
            <a href = "#majoractivities">Major Activities</a>
            <a href = "#mainportfolio">Main Portfolio</a>
            <a href = "#contact">Contact</a>
        </nav>
    </header>

    <section id="home">
        <h2>Motivated Student Building Skills for Future Career Success</h2>

        <p>
              Dedicated, hardworking, and eager to learn while developing
            leadership, teamwork, and professional skills.
        </p>
    </section>

    <section id="about">
        <h2>About Me</h2>

        <img src="images/profile.jpg" width = "250">

        <p>
            I am a Grade 10 student currently attending Riverside Secondary School interested in 
            developing workplace, leadership, and communication skills 
            for future career success.
        </p>
        <p>My long-term goal is to pursue a career in ophthalmology or optometry and contribute to improving healthcare through science, innnovation, and patient care.</p>

        <h3>Short Biography Section</h3>
        <p>I am a hardworking Grade 10 student with large interests in science, mathematics, leadership and community involvement.
        I am currently building the skills and experiences needed to puruse a future career in medicine.</p>

        <h3>Long Biography Section</h3>
        <p>I am a dedicated student at Riverside Secondary School who is passionate about learning and personal development.
        Throughout high school, I have challenged myself thorugh honours courses, many math competitions like the Lynx, CSMC, 
        Pascal, Fryer, etc. I have also been involved in athletics, STEM programs, and extracurricular activites. These 
        experiences have strengthened my leadership, teamwork, communication, and problem-solving skills. I have earned
        academic recognition in numerous subjects and continue to seek opportunities that help me grow both acaedmically and
        personally. My long-term goal is to become an ophthalmologist and contribute positively to the healthcare field.</p>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>
    <a href="resume.pdf" target="_blank">
        View Full Resume (PDF)
    </a>
</p>

        <u1>
            <h3>Education</h3>
            <h4>Riverside Secondary School</h4>
            <h4>Grade 10 Student</h4>
            <h4>Graduation Year: 2028</h4>
            
            <h3>Highlighted Personal Skills</h3>
            <li>Teamwork</li>
            <li>Communication</li>
            <li>Problem solving</li>
            <li>Leadership</li>
        </u1>
    </section>

    <section id="majoractivities">
        <h2>Major Activities</h2>
        
        <h3>Canadian Intermediate Mathematics Contest (CIMC)</h3>
        
        <p> 
            <strong>Description:</strong> 
            Participated in both the Canadian Intermediate Mathematics Contest for 2024 and 2025, 
            a national competition made to challenge advanced mathematical reasoning and problem-solving
        techniques.</p> 
        <p> 
            <strong>What I Learned:</strong> I strengthened my analytical thinking, mathematical reasoning, 
            and ability to solve complex problems under time limits </p> 
        <hr> <h3>Competitive Robotics Team</h3> 
        <p> 
            <strong>Description:</strong> 
            Collaborated with fellow students to design, build, and improve robotic systems while participating 
            in team projects and competitions. </p> 
        <p> 
            <strong>What I Learned:</strong> 
            I developed teamwork, communication, technical problem-solving, and engineering design skills. </p> 
        <hr> <h3>Science Co-op 11</h3> 
        <p> <strong>Description:</strong> Selected as a member of Riverside Secondary's Science Co-op program, 
            providing opportunities to explore advanced scientific concepts and real-world applications. </p> 
        <p> <strong>What I Learned:</strong> I will gain deeper scientific knowledge while improving my research,
            collaboration, and critical-thinking skills. </p> <hr> <h3>Junior Boys Basketball Team</h3>
        <p> <strong>Description:</strong> Played as a Power Forward/Centre on the Junior Boys Basketball Team,
            contributing both on and off the court. </p> <p> <strong>What I Learned:</strong> I improved my leadership, 
                teamwork, discipline, resilience, and the ability to perform to the best of my abilities in a competitive
            environment.</p>
    </section>

    <section id="mainportfolio">
        <h2>Main Portfolio</h2>
        <h2>Additional Achievements & Activities</h2>

<h3>Academic Excellence</h3>
<p>Achieved Excellence in Mathematics 9, Science 9, and Entrepreneurship 10</p>
<p>Recognized for Academic Excellence by Igbo Development Association of BC (2024)</p>
<p>Achieved Top Marks in Foundations of Mathematics and Pre-Calculus 10 Honours</p>
<p>Honour Roll Student for Grade 10</p>
<p>Achieved/Achieving Top Marks in Literary Studies and Composition 10 Honours</p>

<h3>Athletics</h3>
<p>Power Forward/Centre for Junior Boys Basketball Team (2025-2026)</p>
<p>Former Runner for Cross Country Team (2024-2025)</p>

<h3>Community Involvement</h3>
<p>Member/Contributor to Health Sciences Club</p>
<p>Member of Cancer Research Club</p>
<p>Member of Model UN Club</p>
<p>Member of Black Essence Coquitlam</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>

        <p>Email: 132-wovuaku@sd43.bc.ca</p>
      </section>
     <footer>
        <p>©️ 2026 William Ovuaku Portfolio Website</p>
      </footer>
    </body>
</html>
